# Apache-Camel-Spring-Rabbitmq-Example

./: README.md  pom.xml
src/main/java/: CamelApplication.java
src/main/java/recv/: RabbitReceiver.java
src/main/java/send/: CamelController.java  CamelRouter.java
